* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* gap: 1em; */
}

/* .grid div {
    background-color: rgb(168, 168, 202);
    padding: 1em;

} */

.grid>div:hover {
    border: 1px solid black;
}

.header {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgb(0, 0, 0);
    padding: 1em;

    margin-top: 0;
    color: aliceblue;
    display: flex;

}

.footer {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: rgb(0, 0, 0);
    padding: 1em;
    height: 5rem;
    bottom: 0;
    position: fixed;
    width: 100%;
    color: aliceblue;
    text-align: center;
}

.menu {
    grid-column: 1/5;
    background-color: aquamarine;
    /* height: 4rem; */
    grid-row: 2/3;
}

.galeria {
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    /* height: auto; */
    background-color: blue;

}



.galeria>div {
    background-color: blanchedalmond;
    border: 1px solid black
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.item3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.item4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.item5 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item6 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.item7 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.item8 {
    grid-column: 4/5;
    grid-row: 2/3;
}